{% load qr_code %}

<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    .center {
  margin-left: 100px;
  margin-right: auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    
    <br><br><br><br><img style="width:700px;height:150px;" src="/media/image_logo/hpms.jpg"> <br><br> <br><br>
  
    
    <table class="center" style="width: 100%;">
        <tr>            
        <td colspan="2" >{% qr_from_text url size="s" image_format="png" error_correction="L" %}</td>
        </tr>
          

    </table>

     
</body>
</html>