{% extends "dashboard/base.html"%}
{% load static%} 
{% block title %}
<a class="nav-link waves-effect waves-dark"  href="#" >                  
  <span class="d-none d-md-block">Mon Site</span>
</a>
{% endblock title %}
{% block content %}
<!-- ============================================================== -->
<!-- Tab Section -->
<!-- ============================================================== -->

<div class="col-md-12">         
  <div class="card">
    <div class="card-body">
      <!-- Nav tabs -->
      <ul class="nav nav-pills flex-column flex-sm-row" role="tablist" >
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link active" data-bs-toggle="tab" href="javascript:void(0)" role="tab" >
            <span>Tab 1</span>
          </a>
        </li>
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link" data-bs-toggle="tab" href="javascript:void(0)" role="tab" >
            <span>Tab 2</span>
          </a>
        </li>
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link" data-bs-toggle="tab" href="javascript:void(0)" role="tab" >
            <span>Tab 3</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- ============================================================== -->
<!-- End Tab Section -->
<!-- ============================================================== -->


<!-- ============================================================== -->
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="page-breadcrumb border-bottom">
  <div class="row">
    <div class=" col-lg-3 col-md-4 col-xs-12 justify-content-start d-flex align-items-center " >
      <h5 class="font-weight-medium text-uppercase mb-0">Tableau de Bord</h5>
    </div>
    <div class=" col-lg-9 col-md-8 col-xs-12 d-flex justify-content-start justify-content-md-end align-self-center " >
      <nav aria-label="breadcrumb" class="mt-2">
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item active" aria-current="page">
            Tableau de Bord
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="page-content container-fluid">
  <!-- Charts  -->
  <!-- ============================================================== -->
  <!--Interventions lot Bar Chart -->
  <div class="row">
    <div class="col-8">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Interventions par Lot Technique </h4>
          <div id="chart-bar-stacked"></div>
        </div>
      </div>
    </div>
    <!--Interventions etat Bar Chart -->
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card w-100">
        <div class="card-body">
          <h5 class="card-title">Etat des interventions</h5>
          <div class="mt-3">
            <div id="etat"></div>
          </div>
        </div>
        <div class="d-flex align-items-center card-body">
          <div>
            <h5 class="text-muted fw-normal">Total Interventions :148 </h5>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End Charts -->
  <!-- ============================================================== -->
  <!-- Liste des interventions  -->
  <!-- ============================================================== -->
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <div class="card ">
        <div class="d-flex align-items-center p-3">
          <h5 class="card-title mb-0">Liste des Interventions</h5>
        </div>
        <div class="p-3">
          <div class="table-responsive scrollable" style="height: 531px">
            <table class="table mb-0 no-wrap recent-table table-hover">
              <thead>
                <tr>
                  <th>Statut</th>                  
                  <th>Désignation</th>                  
                  <th>Equipement</th>                  
                  <th>Zone</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="badge text-success font-weight-medium bg-light-success label-rouded" >Résolue</span>
                  </td>
                  <td class="txt-oflo">INSTALLATION DES ONDULEURS 3KVA ( 02 ONDULEURS 3KVA )</td>                  
                  <td class="txt-oflo">Onduleurs</td>
                  <td><span class="txt-oflo">Ministère de l'intérieur</span></td>
                  <td><span class="txt-oflo">10/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-info font-weight-medium bg-light-info label-rouded " >En Charge</span>
                  </td>
                  <td class="txt-oflo">MAINTENANCE PRÉVENTIVE MENSUELLE DU GROUPE ELECTROGENE</td>                  
                  <td class="txt-oflo">Groupe Eléctrogéne</td>
                  <td><span class="txt-oflo">CVC</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-warning font-weight-medium bg-light-warning label-rouded " >En Cours</span>
                  </td>
                  <td class="txt-oflo">CHANGEMENT DES LAMPES DÉFECTUEUSES</td>                  
                  <td class="txt-oflo">Lampes</td>
                  <td><span class="txt-oflo">ANNEXE - GARAGE HAY SALAM</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-secondary font-weight-medium bg-light-secondary label-rouded " >Enregistrée</span>
                  </td>
                  <td class="txt-oflo">DÉMARRAGE À VIDE DU GROUPE ÉLECTROGÈNE CATERPILLAR</td>                  
                  <td class="txt-oflo">Groupe Eléctrogéne</td>
                  <td><span class="txt-oflo">CVC</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-success font-weight-medium bg-light-success label-rouded " >Résolue</span>
                  </td>
                  <td class="txt-oflo">INSTALLATION DES ONDULEURS 3KVA ( 02 ONDULEURS 3KVA )</td>                  
                  <td class="txt-oflo">Onduleurs</td>
                  <td><span class="txt-oflo">Ministère de l'intérieur</span></td>
                  <td><span class="txt-oflo">10/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-info font-weight-medium bg-light-info label-rouded " >En Charge</span>
                  </td>
                  <td class="txt-oflo">MAINTENANCE PRÉVENTIVE MENSUELLE DU GROUPE ELECTROGENE</td>                  
                  <td class="txt-oflo">Groupe Eléctrogéne</td>
                  <td><span class="txt-oflo">CVC</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-warning font-weight-medium bg-light-warning label-rouded " >En Cours</span>
                  </td>
                  <td class="txt-oflo">CHANGEMENT DES LAMPES DÉFECTUEUSES</td>
                  <td class="txt-oflo">Lampes</td>
                  <td><span class="txt-oflo">ANNEXE - GARAGE HAY SALAM</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="badge text-secondary font-weight-medium bg-light-secondary label-rouded " >Enregistrée</span>
                  </td>
                  <td class="txt-oflo">DÉMARRAGE À VIDE DU GROUPE ÉLECTROGÈNE CATERPILLAR</td>                  
                  <td class="txt-oflo">Groupe Eléctrogéne</td>
                  <td><span class="txt-oflo">CVC</span></td>
                  <td><span class="txt-oflo">11/12/2021</span></td>
                  <td>
                    <button type="button" class=" btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center " >
                    <i data-feather="eye" class="feather-sm fill-white text-secondary" ></i></button>
                  </td>
                </tr>                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Container fluid  -->
<!-- ============================================================== -->
<!-- ============================================================== -->

{% endblock content %}

{% block footer %}
<!-- This Page JS -->
<script src="{% static 'dashboard/assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
<script src="{% static 'dashboard/dist/js/hpms/home.js' %}"></script>
{% endblock footer %}
