{% extends "dashboard/base.html"%} {% load static%} {% block title %}
<a class="nav-link waves-effect waves-dark" href="#">
  <span class="d-none d-md-block text-uppercase">{{ site.designation }}</span>
</a>
{% endblock title %} {% block content %}
<!-- ============================================================== -->
<!-- Tab Section -->
<!-- ============================================================== -->
<div class="col-md-12">
  <div class="card">
    <div class="card-body">
      <!-- Nav tabs -->
      <ul class="nav nav-pills flex-column flex-sm-row" role="tablist">
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link active" href="{% url 'sitehome' site.id %}">
            <span><i data-feather="grid" class="feather-sm fill-white mb-1" ></i> Tableau de Bord</span>
          </a>
        </li>
        <li class="nav-item flex-sm-fill text-sm-center">
          <div class="btn-group btn-group-sm" role="group">
            <a
              id="btnGroupDrop1"
              type="button"
              class="nav-link  dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span><i data-feather="check-square" class="feather-sm fill-white mb-1" ></i> Maintenance Site </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a
                class="dropdown-item text-primary"
                href="{% url 'curative' site.id %}"
              >
                <span>Maintenance Curative</span>
              </a>
              <a
                class="dropdown-item text-primary"
                href="{% url 'preventive' site.id %}"
              >
                <span>Maintenance Préventive</span>
              </a>
              <a
                class="dropdown-item text-primary"
                href="{% url 'ronde' site.id %}"
              >
                <span>Suivi Financier</span>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link" href="{% url 'ronde' site.id %}">
            <span><i data-feather="check-circle" class="feather-sm fill-white mb-1" ></i> Rondes Techniques</span>
          </a>
        </li>      
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link" href="{% url 'stock' site.id %}">
            <span><i data-feather="edit" class="feather-sm fill-white mb-1" ></i> Demande Intervention</span>
          </a>
        </li>
        <li class="nav-item flex-sm-fill text-sm-center">
          <a class="nav-link " href="{% url 'detailsite' site.id %}">
            <span><i data-feather="sliders" class="feather-sm fill-white mb-1" ></i> Administration</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- ============================================================== -->
<!-- End Tab Section -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="page-breadcrumb border-bottom">
  <div class="row">
    <div
      class="col-lg-3 col-md-4 col-xs-12 justify-content-start d-flex align-items-center"
    >
      <h5 class="font-weight-medium text-uppercase mb-0">
        {{ site.designation }}
      </h5>
    </div>
    <div
      class="col-lg-9 col-md-8 col-xs-12 d-flex justify-content-start justify-content-md-end align-self-center"
    >
      <nav aria-label="breadcrumb" class="mt-2">
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item active" aria-current="page">
            Tableau de Bord
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="page-content container-fluid">
  <!-- Charts  -->
  <!-- ============================================================== -->
  <!--Interventions lot Bar Chart -->
    <div class="card">
      <div class="card-header text-center">
       <h5>
          <a href="" class="button btn-text text-dark" >
            <i data-feather="chevrons-left" class="feather-sm fill-white me-2" ></i>
          </a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semaine 38 - 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" class="button btn-text text-dark" >
            <i data-feather="chevrons-right" class="feather-sm fill-white me-2" ></i>
          </a>
        </h5>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Interventions par Lot Technique</h4>
            <div id="chart-bar-stacked"></div>
          </div>
        </div>
      </div>
      <!--Interventions etat Bar Chart -->
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="card w-100">
          <div class="card-body">
            <h5 class="card-title">Etat des interventions</h5>
            <div class="mt-3">
              <div id="etat"></div>
            </div>
          </div>
          <div class="d-flex align-items-center card-body">
            <div>
              <h5 class="text-muted fw-normal">Total Interventions :148</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Charts -->
    <!-- ============================================================== -->
    <!-- Liste des interventions  -->
    <!-- ============================================================== -->
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="card">          
          <div class="card-body">
            <div class="d-flex align-items-center px-3 py-4 border-bottom">
              <div>
                <h4 class="card-title">Interventions </h4>
              </div>
              <div class="ms-auto">
                <a class="btn btn-circle btn-secondary text-white" data-bs-toggle="collapse" href="#collapseExample"
                      role="button" aria-expanded="false" aria-controls="collapseExample" > 
                      <i class="ti-filter"></i>
                </a>       
              </div>
            </div>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <form id="curativeFilter" method="get" data-souslot-url="{% url 'loadsouslot' %}" data-categorie-url="{% url 'loadcategorie' %}" data-equipement-url="{% url 'loadequipement' %}">
                  {% csrf_token %}
                  <div class="row pt-3">
                    <div class="col-md-4">
                      <div class=" ">
                        <h6>Nature d'Intervention</h6> 
                        {{filter.form.criticite}}                
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class=" ">
                        <h6>Statut</h6> 
                        {{filter.form.statut}}                
                      </div>
                    </div>                  
                    <div class="col-md-4">
                      <div class=" ">
                        <h6>Zone</h6> 
                        {{filter.form.zone}}                
                      </div>
                    </div>
                  </div>
                  <div class="row pt-3">
                    <div class="col-md-3">
                      <div class=" ">
                        <h6>Lot</h6> 
                        {{filter.form.lot}}                
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="">
                          <h6>Sous Lot</h6> 
                          {{filter.form.souslot}}
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class=" ">
                        <h6>Catégorie</h6> 
                        {{filter.form.categorie}}                
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="">
                          <h6>Equipement</h6> 
                          {{filter.form.equipement}}
                        </div>
                    </div>
                  </div>
                  <div class="form-actions">
                    <div class="card-body">              
                      <div class="d-flex align-items-center p-4">
                        <div class="ms-auto">
                          <button type="submit" class="btn btn-secondary rounded-pill px-4 float-right" >
                            <div class="d-flex align-items-center">
                              Filtrer
                            </div>
                          </button>
                        </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="p-3">
            <div class="table-responsive scrollable" style="height: 531px">
              <table class="table mb-0 recent-table table-hover">
                <thead>
                  <tr>
                    <th width="10%" >Statut</th>
                    <th width="40%">Désignation</th>
                    <th width="10%">Nature</th>
                    <th width="15%">Equipement</th>
                    <th width="10%">Zone</th>
                    <th width="10%">Date</th>
                    <th width="5%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span
                        class="badge text-success font-weight-medium bg-light-success label-rouded"
                        >Résolue</span
                      >
                    </td>
                    <td class="txt-oflo">
                      INSTALLATION DES ONDULEURS 3KVA ( 02 ONDULEURS 3KVA )
                    </td>
                    <td class="txt-oflo">Préventive</td>
                    <td class="txt-oflo">Onduleurs</td>
                    <td>
                      <span class="txt-oflo">Zone 1</span>
                    </td>
                    <td><span class="txt-oflo">18/09/2022</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="badge text-info font-weight-medium bg-light-info label-rouded"
                        >En Charge</span
                      >
                    </td>
                    <td class="txt-oflo">
                      MAINTENANCE PRÉVENTIVE MENSUELLE DU GROUPE ELECTROGENE
                    </td>
                    <td class="txt-oflo">Préventive</td>
                    <td class="txt-oflo">Groupe Eléctrogéne</td>
                    <td><span class="txt-oflo">Zone 2</span></td>
                    <td><span class="txt-oflo">18/09/2022</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="badge text-warning font-weight-medium bg-light-warning label-rouded"
                        >En Cours</span
                      >
                    </td>
                    <td class="txt-oflo">CHANGEMENT DES LAMPES DÉFECTUEUSES</td>
                    <td class="txt-oflo">Curative</td>
                    <td class="txt-oflo">Lampes</td>
                    <td>
                      <span class="txt-oflo">Zone 2</span>
                    </td>
                    <td><span class="txt-oflo">19/09/2022</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="badge text-secondary font-weight-medium bg-light-secondary label-rouded"
                        >Enregistrée</span
                      >
                    </td>
                    <td class="txt-oflo">
                      DÉMARRAGE À VIDE DU GROUPE ÉLECTROGÈNE CATERPILLAR
                    </td>
                    <td class="txt-oflo">Curative</td>
                    <td class="txt-oflo">Groupe Eléctrogéne</td>
                    <td><span class="txt-oflo">Zone 3</span></td>
                    <td><span class="txt-oflo">20/09/2022</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="badge text-success font-weight-medium bg-light-success label-rouded"
                        >Résolue</span
                      >
                    </td>
                    <td class="txt-oflo">
                      INSTALLATION DES ONDULEURS 3KVA ( 02 ONDULEURS 3KVA )
                    </td>
                    <td class="txt-oflo">Curative</td>
                    <td class="txt-oflo">Onduleurs</td>
                    <td>
                      <span class="txt-oflo">Zone 2</span>
                    </td>
                    <td><span class="txt-oflo">18/09/2022</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="badge text-info font-weight-medium bg-light-info label-rouded"
                        >En Charge</span
                      >
                    </td>
                    <td class="txt-oflo">
                      MAINTENANCE PRÉVENTIVE MENSUELLE DU GROUPE ELECTROGENE
                    </td>
                    <td class="txt-oflo">Préventive</td>
                    <td class="txt-oflo">Groupe Eléctrogéne</td>
                    <td><span class="txt-oflo">Zone 1</span></td>
                    <td><span class="txt-oflo">21/09/2021</span></td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-light-secondary btn-circle btn-sm d-inline-flex align-items-center justify-content-center"
                      >
                        <i
                          data-feather="eye"
                          class="feather-sm fill-white text-secondary"
                        ></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Container fluid  -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->

  {% endblock content %} {% block footer %}
  <!-- This Page JS -->
  <script src="{% static 'dashboard/assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
  <script src="{% static 'dashboard/dist/js/hpms/home.js' %}"></script>
  {% endblock footer %}
</div>
